# StudentBeans_TectTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/priyanka/studentbeans_tecttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/priyanka/studentbeans_tecttest/home/: DataScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyanka/studentbeans_tecttest/: MainActivity.kt  StudentBeanApp.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/authorisation/data/repository/: AuthRepoImpl.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/authorisation/di/: AppModule.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/authorisation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/authorisation/presentation/: LogInState.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/authorisation/presentation/login_screen/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/authorisation/presentation/signup_screen/: SignUpScreen.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/data/remote/api/: ApiService.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/data/remote/dto/: DataDto.kt  DataDtoItem.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/data/repository/: RepoImpl.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/di/: AppModule.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/domain/model/: DataModel.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/domain/repository/: Repository.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/presentation/: DataUiState.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/priyanka/studentbeans_tecttest/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/priyanka/studentbeans_tecttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
